This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).

## Getting Started

First, run the development server:

```bash
npm run serve
# or
yarn serve
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.
